# azure-observability-samples

./: .gitignore  README.md
.github/workflows/: repo-maintenance-daily.lock.yml  repo-maintenance-daily.md
samples/aca-application-monitoring/: ReadMe.md  http-test.http
samples/aca-application-monitoring/dashboards/: aca-dashboard.json
samples/aca-application-monitoring/docs/: architecture.drawio
samples/aca-application-monitoring/infra/: ReadMe.md  apps.bicep  main.bicep
samples/aca-application-monitoring/infra/apim-config/: credit-api-facade-bookings-policy-v2.cshtml  credit-api-facade-bookings-policy.cshtml  credit-api-facade-policy.cshtml  credit-api-policy.cshtml  credit-facade.yaml  health-api-policy.cshtml
samples/aca-application-monitoring/infra/core/: aca.bicep  apim.bicep  assign-monitor-reader.bicep  internal-dns.bicep  monitoring.bicep  network.bicep  servicebus.bicep  sqlserver.bicep
samples/aca-application-monitoring/src/dotnet/: AcaCreditsDemo.sln
samples/aca-application-monitoring/src/dotnet/DbSetup/: DbSetup.csproj  Program.cs
samples/aca-application-monitoring/src/dotnet/aspire/: .gitignore  AspireHost.AppHost.csproj  Program.cs  ServiceBusConfig.json  appsettings.Development.json  appsettings.json
samples/aca-application-monitoring/src/dotnet/aspire/Properties/: launchSettings.json
samples/aca-application-monitoring/src/dotnet/booking-api/: ApiVersions.cs  ApplicationConfiguration.cs  BookingApi.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  ReadMe.md  SwaggerDefaultValues.cs  appsettings.json
samples/aca-application-monitoring/src/dotnet/booking-api/Data/: BookingDbContext.cs  Model.cs
samples/aca-application-monitoring/src/dotnet/booking-api/Modules/Booking/: BookingModule.cs  Contracts.cs
samples/aca-application-monitoring/src/dotnet/booking-api/Properties/: launchSettings.json
samples/aca-application-monitoring/src/dotnet/booking-api/Swagger/: BookingApi_2024-10-30.json  BookingApi_2024-11-04.json
samples/aca-application-monitoring/src/dotnet/booking-api/Telemetry/: IgnoredEndpointsLogFilter.cs  ObservabilityConfiguration.cs
samples/aca-application-monitoring/src/dotnet/booking-processor/: ApplicationConfiguration.cs  BookingProcessor.csproj  Dockerfile  Program.cs  ReadMe.md
samples/aca-application-monitoring/src/dotnet/booking-processor/Contract/: Events.cs
samples/aca-application-monitoring/src/dotnet/booking-processor/Data/: BookingDbContext.cs  CreditDbContext.cs  Model.cs
samples/aca-application-monitoring/src/dotnet/booking-processor/Services/: BookingEventHandler.cs
samples/aca-application-monitoring/src/dotnet/booking-processor/Subscriptions/: BookingSubscriptionService.cs
samples/aca-application-monitoring/src/dotnet/booking-processor/Telemetry/: ObservabilityConfiguration.cs
samples/aca-application-monitoring/src/dotnet/credit-api/: ApplicationConfiguration.cs  CreditApi.csproj  Dockerfile  Program.cs  ReadMe.md  appsettings.json
samples/aca-application-monitoring/src/dotnet/credit-api/Data/: CreditDbContext.cs
samples/aca-application-monitoring/src/dotnet/credit-api/Messaging/: IBookingventSender.cs  ServiceBusBookingEventSender.cs
samples/aca-application-monitoring/src/dotnet/credit-api/Modules/Credit/: Contracts.cs  Credit.cs  CreditModule.cs  Events.cs
samples/aca-application-monitoring/src/dotnet/credit-api/Swagger/: CreditApi.json  api-spec.json
samples/aca-application-monitoring/src/dotnet/credit-api/Telemetry/: ObservabilityConfiguration.cs
samples/apim/: README.md
samples/apim/policies/: base.cshtml
samples/apim/policies/apis/: api1.cshtml
samples/apim/policies/fragments/: validate.cshtml
samples/apim/scripts/: tracing.http  workspaces.http
samples/durable-functions-monitoring/: README.md
samples/durable-functions-monitoring/infra/: ReadMe.md  main.bicep
samples/durable-functions-monitoring/infra/core/: dts.bicep  function-app.bicep  function-managed-identity.bicep  monitoring.bicep  sqlserver.bicep  storage.bicep
samples/durable-functions-monitoring/src/dotnet/: durable-functions-monitoring.slnx
samples/durable-functions-monitoring/src/dotnet/aspire/: AspireHost.AppHost.csproj  Program.cs
samples/durable-functions-monitoring/src/dotnet/db-setup/: DbSetup.csproj  Program.cs  appsettings.json
samples/durable-functions-monitoring/src/dotnet/db-setup/Telemetry/: ObservabilityConfiguration.cs
samples/durable-functions-monitoring/src/dotnet/mock-api/: ApplicationConfiguration.cs  Contracts.cs  ExternalSystemMockApi.csproj  ProcessRequestScheduler.cs  ProcessRequestService.cs  Program.cs
samples/durable-functions-monitoring/src/dotnet/mock-api/Properties/: launchSettings.json
samples/durable-functions-monitoring/src/dotnet/task-tracking/: AuditLogStorage.cs  Functions.cs  Program.cs  ReadMe.md  TaskAudit.cs  TaskTracking.csproj  TelemetryConfiguration.cs  demo.http  host.json  local.settings.json
samples/durable-functions-monitoring/src/dotnet/task-tracking/Properties/: launchSettings.json
samples/private-aks-monitoring/: README.md
samples/private-aks-monitoring/docs/: amba-metrics.drawio  architecture.drawio
samples/private-aks-monitoring/infra/bicep/: README.md  deploy-alerts.bicep  main.bicep
samples/private-aks-monitoring/infra/bicep/core/aks/: cluster.bicep
samples/private-aks-monitoring/infra/bicep/core/identity/: aks-identity.bicep  uai.bicep  (+2 more)
samples/private-aks-monitoring/kubernetes/apim/: shgw.yaml
samples/private-aks-monitoring/kubernetes/application/: azure-quickstart.yaml
samples/private-aks-monitoring/kubernetes/monitoring/: ama-metrics-prometheus-config-configmap.yaml  container-azm-ms-agentconfig.yaml
samples/vm-application-monitoring/: README.md  metrics-export.http
samples/vm-application-monitoring/docs/: architecture.drawio  networking.drawio  pls_grafana.drawio
samples/vm-application-monitoring/infra/bicep/: README.md  main.bicep
samples/vm-application-monitoring/infra/rest/: log-analytics.http
samples/vm-application-monitoring/log-generator/: Program.cs  logJsonOutput.csproj  logJsonOutput.sln
(+42 files in other folders)
