
@tenantId={{$dotenv tenantId}}
@subscriptionId={{$dotenv subscriptionId}}
@resourceGroupName={{$dotenv resourceGroupName}}
@manualBearerToken={{$dotenv manualBearerToken}}
@resourceProviderNamespace=Microsoft.Compute
@resourceType=virtualMachines

@vm1Name=vm-app-01
@vm2Name=vm-app-02
@apiVersion=2023-10-01
@region=swedencentral

### Regular VM Metrics

GET https://management.azure.com/subscriptions/{{subscriptionId}}/resourcegroups/{{resourceGroupName}}/providers/{{resourceProviderNamespace}}/{{resourceType}}/{{vm1Name}}/providers/microsoft.insights/metricDefinitions?api-version={{apiVersion}}
Content-Type: application/json
Authorization: Bearer {{manualBearerToken}}

###

GET https://management.azure.com/subscriptions/{{subscriptionId}}/resourcegroups/{{resourceGroupName}}/providers/{{resourceProviderNamespace}}/{{resourceType}}/{{vm1Name}}/providers/microsoft.insights/metrics
?metricnames=Percentage CPU
&timespan=2025-06-08T00:00:00Z/2025-06-10T00:00:00Z
&api-version={{apiVersion}}
Content-Type: application/json
Authorization: Bearer {{manualBearerToken}}


### Insights Metrics with azure monitor metrics DCR

GET https://management.azure.com/subscriptions/{{subscriptionId}}/resourcegroups/{{resourceGroupName}}/providers/{{resourceProviderNamespace}}/{{resourceType}}/{{vm1Name}}/providers/microsoft.insights/metricDefinitions
?api-version={{apiVersion}}
&metricNamespace=insights.virtualmachine
Content-Type: application/json
Authorization: Bearer {{manualBearerToken}}

###

GET https://management.azure.com/subscriptions/{{subscriptionId}}/resourcegroups/{{resourceGroupName}}/providers/{{resourceProviderNamespace}}/{{resourceType}}/{{vm1Name}}/providers/microsoft.insights/metrics
?metricnames=Network\ReadBytesPerSecond
&metricNamespace=insights.virtualmachine
&timespan=2025-06-08T00:00:00Z/2025-06-10T00:00:00Z
&aggregation=average
&api-version={{apiVersion}}
Content-Type: application/json
Authorization: Bearer {{manualBearerToken}}

### &interval=PT6H to aggregate the data.


### Batch api, currently only support regular metrics. Not custom metrics like insights metrics.

POST https://{{region}}.metrics.monitor.azure.com/subscriptions/{{subscriptionId}}/metrics:getBatch
?starttime=2025-06-08T00:00:00Z
&endtime=2025-06-10T00:00:00Z
&interval=PT6H
&metricNamespace=Microsoft.Compute/virtualMachines
&metricnames=Percentage CPU
&aggregation=total, average
&api-version={{apiVersion}}
Content-Type: application/json
Authorization: Bearer {{manualBearerToken}}

{
  "resourceids": [
    "/subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroupName}}/providers/Microsoft.Compute/virtualMachines/{{vm1Name}}",
    "/subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroupName}}/providers/Microsoft.Compute/virtualMachines/{{vm2Name}}"
  ]
}