param location string
param nameSuffix string
param monitorWorkspaceName string

resource amw_workspace 'Microsoft.Monitor/accounts@2023-04-03' existing = {
  name: monitorWorkspaceName
}

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: 'grafana${nameSuffix}'
  location: location
  identity: {
    type: 'SystemAssigned'
  }
  sku: {
    name: 'Standard'
  }
  properties: {
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    publicNetworkAccess: 'Enabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: amw_workspace.id
        }
      ]
    }
  } 
}

module monitorRbacAssignment 'assign-monitor-reader.bicep' = {
  scope: subscription()
  name: 'grafana-monitor-reader'
  params: {
    grafanaName: grafana.name
    grafanaPrincipalId: grafana.identity.principalId
  }
}

var metricsDataReader = resourceId('Microsoft.Authorization/roleDefinitions', 'b0d8363b-8ddd-447d-831f-62ca05bff136')

resource grafana_amw_data_reader_rbac 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: amw_workspace
  name: guid(grafana.name, metricsDataReader, amw_workspace.name)
  properties: {
    roleDefinitionId: metricsDataReader
    principalId: grafana.identity.principalId
    principalType: 'ServicePrincipal'
  }
}
