<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>bcb669f1-4b24-4a70-b333-2a5610a2aac8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\db-setup\DbSetup.csproj" />
      <ProjectReference Include="..\mock-api\ExternalSystemMockApi.csproj" />
      <ProjectReference Include="..\task-tracking\TaskTracking.csproj" />
    </ItemGroup>

</Project>
