<Project Sdk="Microsoft.NET.Sdk">
    
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\booking-api\BookingApi.csproj" />
      <ProjectReference Include="..\booking-processor\BookingProcessor.csproj" />
      <ProjectReference Include="..\credit-api\CreditApi.csproj" />
      <ProjectReference Include="..\DbSetup\DbSetup.csproj" />
    </ItemGroup>

</Project>
